{
  "response": {
    "nodes": [
      {
        "deviceType": "Cisco Catalyst 29xx Stack-able Ethernet Switch",
        "label": "Branch-Access1",
        "ip": "207.1.10.1",
        "softwareVersion": "12.2(55)SE3",
        "nodeType": "device",
        "family": "Switches and Hubs",
        "platformId": "WS-C2960S-48LPS-L",
        "tags": [],
        "role": "ACCESS",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "07763e03-2a09-45f1-88c6-093b3f606ee8"
      },
      {
        "deviceType": "UNKNOWN",
        "label": "UNKNOWN",
        "ip": "10.100.55.1",
        "softwareVersion": "UNKNOWN",
        "nodeType": "device",
        "family": "UNKNOWN",
        "platformId": "UNKNOWN",
        "tags": [],
        "role": "CORE",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "0cdd7aca-4d4b-47bb-908d-ff1f23f53723"
      },
      {
        "deviceType": "Cisco Catalyst 6503 Switch",
        "label": "CAMPUS-Core2",
        "ip": "211.2.2.1",
        "softwareVersion": "15.1(1)SY3",
        "nodeType": "device",
        "family": "Switches and Hubs",
        "platformId": "WS-C6503-E",
        "tags": [
          "DjDano"
        ],
        "role": "CORE",
        "roleSource": "MANUAL",
        "customParam": {},
        "id": "0fa90d0e-4443-4539-ad5d-98fe7a0de3dc"
      },
      {
        "deviceType": "Cisco Catalyst 4507R plus E Switch",
        "label": "CAMPUS-Dist2",
        "ip": "212.3.1.2",
        "softwareVersion": "03.04.00.SG",
        "nodeType": "device",
        "family": "Switches and Hubs",
        "platformId": "WS-C4507R+E",
        "tags": [],
        "role": "DISTRIBUTION",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "13ffea52-237e-4036-8020-b714eff8b3cd"
      },
      {
        "deviceType": "UNKNOWN",
        "label": "UNKNOWN",
        "ip": "198.18.1.1",
        "softwareVersion": "UNKNOWN",
        "nodeType": "device",
        "family": "UNKNOWN",
        "platformId": "UNKNOWN",
        "tags": [],
        "role": "CORE",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "549e6fef-72f7-40c1-8258-f688b98058a0"
      },
      {
        "deviceType": "Cisco 4451 Series Integrated Services Router",
        "label": "CAMPUS-Router1",
        "ip": "210.1.1.1",
        "softwareVersion": "15.4(3)S",
        "nodeType": "device",
        "family": "Routers",
        "platformId": "ISR4451-X/K9",
        "tags": [
          "DjDano"
        ],
        "role": "BORDER ROUTER",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "699a2e94-3e37-43ef-a751-6845501c4061"
      },
      {
        "deviceType": "Cisco Catalyst 6503 Switch",
        "label": "CAMPUS-Core1",
        "ip": "211.1.1.1",
        "softwareVersion": "15.1(1)SY3",
        "nodeType": "device",
        "family": "Switches and Hubs",
        "platformId": "WS-C6503-E",
        "tags": [],
        "role": "CORE",
        "roleSource": "MANUAL",
        "customParam": {},
        "id": "7f6dffde-0061-46e1-8350-5569e73e9593"
      },
      {
        "deviceType": "Cisco Catalyst 4507R plus E Switch",
        "label": "CAMPUS-Dist1",
        "ip": "55.1.1.100",
        "softwareVersion": "03.02.00.XO",
        "nodeType": "device",
        "family": "Switches and Hubs",
        "platformId": "WS-C4507R+E",
        "tags": [
          "DjDano"
        ],
        "role": "DISTRIBUTION",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "88ecee33-522b-4780-a5d1-1eebd2035f1d"
      },
      {
        "deviceType": "Cisco 5508 Wireless LAN Controller",
        "label": "Campus-WLC-5508",
        "ip": "55.1.1.2",
        "softwareVersion": "8.1.14.16",
        "nodeType": "device",
        "family": "Wireless Controller",
        "platformId": "AIR-CT5508-K9",
        "tags": [
          "Europe",
          "DjDano"
        ],
        "role": "ACCESS",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "979d2a35-f2a2-437a-a920-93e27e96f619"
      },
      {
        "deviceType": "Cisco 4451 Series Integrated Services Router",
        "label": "CAMPUS-Router2",
        "ip": "210.2.1.1",
        "softwareVersion": "15.4(3)S",
        "nodeType": "device",
        "family": "Routers",
        "platformId": "ISR4451-X/K9",
        "tags": [],
        "role": "BORDER ROUTER",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "9d8bbcbe-c6f6-4b8f-a896-ec367c122db6"
      },
      {
        "deviceType": "UNKNOWN",
        "label": "UNKNOWN",
        "ip": "2.2.2.2",
        "softwareVersion": "UNKNOWN",
        "nodeType": "device",
        "family": "UNKNOWN",
        "platformId": "UNKNOWN",
        "tags": [],
        "role": "CORE",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "b0cb6e56-f639-4b69-9279-1708a3df84cb"
      },
      {
        "deviceType": "Cisco 2911 Integrated Services Router G2",
        "label": "Branch-Router2",
        "ip": "207.3.1.2",
        "softwareVersion": "15.2(4)M6a",
        "nodeType": "device",
        "family": "Routers",
        "platformId": "CISCO2911/K9",
        "tags": [
          "Europe",
          "DjDano",
          "Stefan123"
        ],
        "role": "BORDER ROUTER",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "d271ae67-a954-4e1a-88cc-2d48d8f457db"
      },
      {
        "deviceType": "UNKNOWN",
        "label": "UNKNOWN",
        "ip": "10.1.1.1",
        "softwareVersion": "UNKNOWN",
        "nodeType": "device",
        "family": "UNKNOWN",
        "platformId": "UNKNOWN",
        "tags": [],
        "role": "CORE",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "d78da9b7-68ad-4a6f-a36a-00520d1f136f"
      },
      {
        "deviceType": "Cisco 3500I Unified Access Point",
        "label": "AP7081.059f.19ca",
        "ip": "55.1.1.3",
        "softwareVersion": "8.1.14.16",
        "nodeType": "device",
        "family": "Unified AP",
        "platformId": "AIR-CAP3502I-A-K9",
        "tags": [
          "DjDano"
        ],
        "role": "ACCESS",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "d9fc77e4-3ed8-43d2-9507-8aef94b572e7"
      },
      {
        "deviceType": "Cisco Catalyst 3850-48U-E Switch",
        "label": "CAMPUS-Access1",
        "ip": "212.1.10.1",
        "softwareVersion": "03.03.00.SE",
        "nodeType": "device",
        "family": "Switches and Hubs",
        "platformId": "WS-C3850-48U",
        "tags": [],
        "role": "ACCESS",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "ed95de0f-88fc-4c53-8cb8-4965fa04f0d2"
      },
      {
        "deviceType": "Cisco 2911 Integrated Services Router G2",
        "label": "Branch-Router1",
        "ip": "207.3.1.1",
        "softwareVersion": "15.2(4)M6a",
        "nodeType": "device",
        "family": "Routers",
        "platformId": "CISCO2911/K9",
        "tags": [
          "Australia"
        ],
        "role": "BORDER ROUTER",
        "roleSource": "AUTO",
        "customParam": {},
        "id": "f79175b3-cd81-461a-a4bf-416b4c722658"
      },
      {
        "deviceType": "wired",
        "label": "207.1.10.20",
        "ip": "207.1.10.20",
        "nodeType": "HOST",
        "family": "WIRED",
        "role": "HOST",
        "customParam": {},
        "id": "215e449f-33b8-476b-809e-d85fc48ca8ce"
      },
      {
        "deviceType": "wired",
        "label": "212.1.10.20",
        "ip": "212.1.10.20",
        "nodeType": "HOST",
        "family": "WIRED",
        "role": "HOST",
        "customParam": {},
        "id": "8cf67238-3dff-4c75-b647-1499c83b8a20"
      },
      {
        "deviceType": "wireless",
        "label": "65.1.1.46",
        "ip": "65.1.1.46",
        "nodeType": "HOST",
        "family": "WIRELESS",
        "role": "HOST",
        "customParam": {},
        "id": "91d5532b-8043-4d0f-a176-2f91fe5e9a88"
      },
      {
        "deviceType": "cloud node",
        "label": "cloud node",
        "ip": "UNKNOWN",
        "softwareVersion": "UNKNOWN",
        "nodeType": "cloud node",
        "family": "cloud node",
        "platformId": "UNKNOWN",
        "tags": [
          "cloud node"
        ],
        "role": "cloud node",
        "roleSource": "AUTO",
        "customParam": {
          "x": 2,
          "y": -1
        },
        "id": "666b427f-d844-497d-a94c-e5e134942c0b"
      }
    ],
    "links": [
      {
        "source": "0fa90d0e-4443-4539-ad5d-98fe7a0de3dc",
        "startPortID": "792225e0-a02d-4dc2-8ea5-3d83800af996",
        "startPortName": "TenGigabitEthernet1/5",
        "startPortIpv4Address": "211.2.2.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "10000000",
        "target": "88ecee33-522b-4780-a5d1-1eebd2035f1d",
        "endPortID": "7c7b6af9-6fdb-4d86-9cc4-08fd7c2d64b3",
        "endPortName": "TenGigabitEthernet3/1",
        "endPortIpv4Address": "211.2.2.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "10000000",
        "linkStatus": "up",
        "id": "81084"
      },
      {
        "source": "0fa90d0e-4443-4539-ad5d-98fe7a0de3dc",
        "startPortID": "ece77c1f-18ec-4a80-91cf-60c026958bdc",
        "startPortName": "GigabitEthernet1/3",
        "startPortIpv4Address": "210.2.1.2",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "9d8bbcbe-c6f6-4b8f-a896-ec367c122db6",
        "endPortID": "0464f26a-a780-4a91-8d5c-db151c43a4df",
        "endPortName": "GigabitEthernet0/0/1",
        "endPortIpv4Address": "210.2.1.1",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81082"
      },
      {
        "source": "7f6dffde-0061-46e1-8350-5569e73e9593",
        "startPortID": "062d04a7-f6f8-4577-9635-982170837010",
        "startPortName": "TenGigabitEthernet1/5",
        "startPortIpv4Address": "211.1.2.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "10000000",
        "target": "13ffea52-237e-4036-8020-b714eff8b3cd",
        "endPortID": "07a02d4d-7b29-4782-846f-ac568b55459c",
        "endPortName": "TenGigabitEthernet3/1",
        "endPortIpv4Address": "211.1.2.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "10000000",
        "linkStatus": "up",
        "id": "81086"
      },
      {
        "source": "7f6dffde-0061-46e1-8350-5569e73e9593",
        "startPortID": "33c40fc1-7de3-4a94-bf25-1cf479058b1e",
        "startPortName": "TenGigabitEthernet1/4",
        "startPortIpv4Address": "211.3.1.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "10000000",
        "target": "0fa90d0e-4443-4539-ad5d-98fe7a0de3dc",
        "endPortID": "d80901c5-3e72-47c3-9157-78676cfdac13",
        "endPortName": "TenGigabitEthernet1/4",
        "endPortIpv4Address": "211.3.1.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "10000000",
        "linkStatus": "up",
        "id": "81083"
      },
      {
        "source": "7f6dffde-0061-46e1-8350-5569e73e9593",
        "startPortID": "37d0bc29-f87f-4b84-8d2c-9c8c0fe29d5d",
        "startPortName": "GigabitEthernet1/1",
        "startPortIpv4Address": "211.1.1.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "88ecee33-522b-4780-a5d1-1eebd2035f1d",
        "endPortID": "fa376de3-b95b-4cc4-bac8-1841f0b33478",
        "endPortName": "GigabitEthernet5/7",
        "endPortIpv4Address": "211.1.1.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81089"
      },
      {
        "source": "ed95de0f-88fc-4c53-8cb8-4965fa04f0d2",
        "startPortID": "82a614e1-6cf6-47bf-a2fa-be246698c535",
        "startPortName": "GigabitEthernet1/0/1",
        "startPortSpeed": "1000000",
        "target": "88ecee33-522b-4780-a5d1-1eebd2035f1d",
        "endPortID": "037a141d-27a8-46ea-bcb7-2e2e802c83f5",
        "endPortName": "GigabitEthernet5/5",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81094"
      },
      {
        "source": "ed95de0f-88fc-4c53-8cb8-4965fa04f0d2",
        "startPortID": "a3246ffa-4db4-43b6-ba1e-9b98ed20f52b",
        "startPortName": "GigabitEthernet1/0/2",
        "startPortSpeed": "1000000",
        "target": "13ffea52-237e-4036-8020-b714eff8b3cd",
        "endPortID": "7766b860-8f6b-4642-945e-093150128bc5",
        "endPortName": "GigabitEthernet5/5",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81092"
      },
      {
        "source": "d9fc77e4-3ed8-43d2-9507-8aef94b572e7",
        "startPortID": "",
        "startPortName": "GigabitEthernet0",
        "startPortIpv4Address": " 55.  1.  1.  3",
        "startPortIpv4Mask": "255.255.255.  0",
        "startPortSpeed": "-1",
        "target": "ed95de0f-88fc-4c53-8cb8-4965fa04f0d2",
        "endPortID": "a6cb5cf6-e15a-4149-84fa-34a1efaac98d",
        "endPortName": "GigabitEthernet1/0/26",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81098"
      },
      {
        "source": "07763e03-2a09-45f1-88c6-093b3f606ee8",
        "startPortID": "1c90ba81-e787-4eb6-917d-d07908c61d5b",
        "startPortName": "GigabitEthernet1/0/2",
        "startPortSpeed": "1000000",
        "target": "f79175b3-cd81-461a-a4bf-416b4c722658",
        "endPortID": "6d9628f9-9e4a-4fe0-aeb1-a039ee15984c",
        "endPortName": "GigabitEthernet0/2",
        "endPortIpv4Address": "207.1.10.2",
        "endPortIpv4Mask": "255.255.255.0",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81095"
      },
      {
        "source": "0fa90d0e-4443-4539-ad5d-98fe7a0de3dc",
        "startPortID": "42a46415-7ddd-4f06-8a95-a2e8643358bc",
        "startPortName": "GigabitEthernet1/1",
        "startPortIpv4Address": "211.2.1.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "13ffea52-237e-4036-8020-b714eff8b3cd",
        "endPortID": "9e7e67ff-9d1e-41c3-9d91-11002cfdfb18",
        "endPortName": "GigabitEthernet5/7",
        "endPortIpv4Address": "211.2.1.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81085"
      },
      {
        "source": "7f6dffde-0061-46e1-8350-5569e73e9593",
        "startPortID": "f7a7368f-4b11-4c51-a483-448aeefce4fb",
        "startPortName": "GigabitEthernet1/3",
        "startPortIpv4Address": "210.2.2.2",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "9d8bbcbe-c6f6-4b8f-a896-ec367c122db6",
        "endPortID": "86c80af4-4c93-4b32-b5bc-9741a4cbf0cb",
        "endPortName": "GigabitEthernet0/0/0",
        "endPortIpv4Address": "210.2.2.1",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81087"
      },
      {
        "source": "0fa90d0e-4443-4539-ad5d-98fe7a0de3dc",
        "startPortID": "c832f35f-5add-42a2-90e0-801c327d8e87",
        "startPortName": "GigabitEthernet1/2",
        "startPortIpv4Address": "210.1.2.2",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "699a2e94-3e37-43ef-a751-6845501c4061",
        "endPortID": "97cb170f-36a9-4148-af95-7c0a67324c83",
        "endPortName": "GigabitEthernet0/0/1",
        "endPortIpv4Address": "210.1.2.1",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81081"
      },
      {
        "source": "699a2e94-3e37-43ef-a751-6845501c4061",
        "startPortID": "f89505d7-6885-4ddd-a00b-788a864b5ce9",
        "startPortName": "GigabitEthernet0/0/2",
        "startPortIpv4Address": "210.3.1.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "9d8bbcbe-c6f6-4b8f-a896-ec367c122db6",
        "endPortID": "e4649d90-d497-4c38-a255-d3ec5b92642c",
        "endPortName": "GigabitEthernet0/0/2",
        "endPortIpv4Address": "210.3.1.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81090"
      },
      {
        "source": "07763e03-2a09-45f1-88c6-093b3f606ee8",
        "startPortID": "718d6d2c-8691-46ca-a534-d67b85f00c8b",
        "startPortName": "GigabitEthernet1/0/1",
        "startPortSpeed": "1000000",
        "target": "d271ae67-a954-4e1a-88cc-2d48d8f457db",
        "endPortID": "815f44ee-c465-480d-8097-2dcc542731d3",
        "endPortName": "GigabitEthernet0/2",
        "endPortIpv4Address": "207.1.10.3",
        "endPortIpv4Mask": "255.255.255.0",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81097"
      },
      {
        "source": "88ecee33-522b-4780-a5d1-1eebd2035f1d",
        "startPortID": "b1b94208-7c17-433b-98ea-3e861d2e78a4",
        "startPortName": "GigabitEthernet5/48",
        "startPortIpv4Address": "212.3.1.1",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "13ffea52-237e-4036-8020-b714eff8b3cd",
        "endPortID": "6071d338-ddea-4646-9840-ae1da70c834b",
        "endPortName": "GigabitEthernet5/48",
        "endPortIpv4Address": "212.3.1.2",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81091"
      },
      {
        "source": "7f6dffde-0061-46e1-8350-5569e73e9593",
        "startPortID": "20deff9e-e2e6-422a-b18f-6ac4136c7918",
        "startPortName": "GigabitEthernet1/2",
        "startPortIpv4Address": "210.1.1.2",
        "startPortIpv4Mask": "255.255.255.252",
        "startPortSpeed": "1000000",
        "target": "699a2e94-3e37-43ef-a751-6845501c4061",
        "endPortID": "80bfacbe-a2b9-4ef5-800f-9e36352ce225",
        "endPortName": "GigabitEthernet0/0/0",
        "endPortIpv4Address": "210.1.1.1",
        "endPortIpv4Mask": "255.255.255.252",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81088"
      },
      {
        "source": "88ecee33-522b-4780-a5d1-1eebd2035f1d",
        "startPortID": "0a51ea82-6bee-436d-bb37-eb09988d47e2",
        "startPortName": "GigabitEthernet5/38",
        "startPortSpeed": "1000000",
        "target": "979d2a35-f2a2-437a-a920-93e27e96f619",
        "endPortID": "9e7f20a8-65ea-4ec5-b511-22d4a585df57",
        "endPortName": "GigabitEthernet0/0/1",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81093"
      },
      {
        "source": "f79175b3-cd81-461a-a4bf-416b4c722658",
        "startPortID": "bb13f8cc-3869-43e5-b982-1c1594c1e924",
        "startPortName": "GigabitEthernet0/1",
        "startPortIpv4Address": "207.3.1.1",
        "startPortIpv4Mask": "255.255.255.0",
        "startPortSpeed": "1000000",
        "target": "d271ae67-a954-4e1a-88cc-2d48d8f457db",
        "endPortID": "d8f3a84c-1b9d-4bb1-a441-7429b959502d",
        "endPortName": "GigabitEthernet0/1",
        "endPortIpv4Address": "207.3.1.2",
        "endPortIpv4Mask": "255.255.255.0",
        "endPortSpeed": "1000000",
        "linkStatus": "up",
        "id": "81096"
      },
      {
        "source": "07763e03-2a09-45f1-88c6-093b3f606ee8",
        "startPortID": "8f20fe47-6d4e-4b11-b00c-7132ff9a44c4",
        "target": "215e449f-33b8-476b-809e-d85fc48ca8ce",
        "linkStatus": "UP"
      },
      {
        "source": "ed95de0f-88fc-4c53-8cb8-4965fa04f0d2",
        "startPortID": "05832cf3-34a4-45b5-ba22-40dd46031dea",
        "target": "8cf67238-3dff-4c75-b647-1499c83b8a20",
        "linkStatus": "UP"
      },
      {
        "source": "d9fc77e4-3ed8-43d2-9507-8aef94b572e7",
        "target": "91d5532b-8043-4d0f-a176-2f91fe5e9a88",
        "linkStatus": "UP"
      },
      {
        "source": "666b427f-d844-497d-a94c-e5e134942c0b",
        "target": "699a2e94-3e37-43ef-a751-6845501c4061",
        "linkStatus": "up"
      },
      {
        "source": "666b427f-d844-497d-a94c-e5e134942c0b",
        "target": "9d8bbcbe-c6f6-4b8f-a896-ec367c122db6",
        "linkStatus": "up"
      },
      {
        "source": "666b427f-d844-497d-a94c-e5e134942c0b",
        "target": "d271ae67-a954-4e1a-88cc-2d48d8f457db",
        "linkStatus": "up"
      },
      {
        "source": "666b427f-d844-497d-a94c-e5e134942c0b",
        "target": "f79175b3-cd81-461a-a4bf-416b4c722658",
        "linkStatus": "up"
      }
    ]
  },
  "version": "1.0"
}