'links': [{'endPortID': '7c7b6af9-6fdb-4d86-9cc4-08fd7c2d64b3',
            'endPortIpv4Address': '211.2.2.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'TenGigabitEthernet3/1',
            'endPortSpeed': '10000000',
            'id': 0,
            'linkStatus': 'up',
            'source': 2,
            'startPortID': '792225e0-a02d-4dc2-8ea5-3d83800af996',
            'startPortIpv4Address': '211.2.2.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'TenGigabitEthernet1/5',
            'startPortSpeed': '10000000',
            'target': 7},
           {'endPortID': '0464f26a-a780-4a91-8d5c-db151c43a4df',
            'endPortIpv4Address': '210.2.1.1',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet0/0/1',
            'endPortSpeed': '1000000',
            'id': 1,
            'linkStatus': 'up',
            'source': 2,
            'startPortID': 'ece77c1f-18ec-4a80-91cf-60c026958bdc',
            'startPortIpv4Address': '210.2.1.2',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet1/3',
            'startPortSpeed': '1000000',
            'target': 9},
           {'endPortID': '07a02d4d-7b29-4782-846f-ac568b55459c',
            'endPortIpv4Address': '211.1.2.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'TenGigabitEthernet3/1',
            'endPortSpeed': '10000000',
            'id': 2,
            'linkStatus': 'up',
            'source': 6,
            'startPortID': '062d04a7-f6f8-4577-9635-982170837010',
            'startPortIpv4Address': '211.1.2.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'TenGigabitEthernet1/5',
            'startPortSpeed': '10000000',
            'target': 3},
           {'endPortID': 'd80901c5-3e72-47c3-9157-78676cfdac13',
            'endPortIpv4Address': '211.3.1.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'TenGigabitEthernet1/4',
            'endPortSpeed': '10000000',
            'id': 3,
            'linkStatus': 'up',
            'source': 6,
            'startPortID': '33c40fc1-7de3-4a94-bf25-1cf479058b1e',
            'startPortIpv4Address': '211.3.1.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'TenGigabitEthernet1/4',
            'startPortSpeed': '10000000',
            'target': 2},
           {'endPortID': 'fa376de3-b95b-4cc4-bac8-1841f0b33478',
            'endPortIpv4Address': '211.1.1.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet5/7',
            'endPortSpeed': '1000000',
            'id': 4,
            'linkStatus': 'up',
            'source': 6,
            'startPortID': '37d0bc29-f87f-4b84-8d2c-9c8c0fe29d5d',
            'startPortIpv4Address': '211.1.1.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet1/1',
            'startPortSpeed': '1000000',
            'target': 7},
           {'endPortID': '037a141d-27a8-46ea-bcb7-2e2e802c83f5',
            'endPortName': 'GigabitEthernet5/5',
            'endPortSpeed': '1000000',
            'id': 5,
            'linkStatus': 'up',
            'source': 14,
            'startPortID': '82a614e1-6cf6-47bf-a2fa-be246698c535',
            'startPortName': 'GigabitEthernet1/0/1',
            'startPortSpeed': '1000000',
            'target': 7},
           {'endPortID': '7766b860-8f6b-4642-945e-093150128bc5',
            'endPortName': 'GigabitEthernet5/5',
            'endPortSpeed': '1000000',
            'id': 6,
            'linkStatus': 'up',
            'source': 14,
            'startPortID': 'a3246ffa-4db4-43b6-ba1e-9b98ed20f52b',
            'startPortName': 'GigabitEthernet1/0/2',
            'startPortSpeed': '1000000',
            'target': 3},
           {'endPortID': 'a6cb5cf6-e15a-4149-84fa-34a1efaac98d',
            'endPortName': 'GigabitEthernet1/0/26',
            'endPortSpeed': '1000000',
            'id': 7,
            'linkStatus': 'up',
            'source': 13,
            'startPortID': '',
            'startPortIpv4Address': ' 55.  1.  1.  3',
            'startPortIpv4Mask': '255.255.255.  0',
            'startPortName': 'GigabitEthernet0',
            'startPortSpeed': '-1',
            'target': 14},
           {'endPortID': '6d9628f9-9e4a-4fe0-aeb1-a039ee15984c',
            'endPortIpv4Address': '207.1.10.2',
            'endPortIpv4Mask': '255.255.255.0',
            'endPortName': 'GigabitEthernet0/2',
            'endPortSpeed': '1000000',
            'id': 8,
            'linkStatus': 'up',
            'source': 0,
            'startPortID': '1c90ba81-e787-4eb6-917d-d07908c61d5b',
            'startPortName': 'GigabitEthernet1/0/2',
            'startPortSpeed': '1000000',
            'target': 15},
           {'endPortID': '9e7e67ff-9d1e-41c3-9d91-11002cfdfb18',
            'endPortIpv4Address': '211.2.1.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet5/7',
            'endPortSpeed': '1000000',
            'id': 9,
            'linkStatus': 'up',
            'source': 2,
            'startPortID': '42a46415-7ddd-4f06-8a95-a2e8643358bc',
            'startPortIpv4Address': '211.2.1.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet1/1',
            'startPortSpeed': '1000000',
            'target': 3},
           {'endPortID': '86c80af4-4c93-4b32-b5bc-9741a4cbf0cb',
            'endPortIpv4Address': '210.2.2.1',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet0/0/0',
            'endPortSpeed': '1000000',
            'id': 10,
            'linkStatus': 'up',
            'source': 6,
            'startPortID': 'f7a7368f-4b11-4c51-a483-448aeefce4fb',
            'startPortIpv4Address': '210.2.2.2',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet1/3',
            'startPortSpeed': '1000000',
            'target': 9},
           {'endPortID': '97cb170f-36a9-4148-af95-7c0a67324c83',
            'endPortIpv4Address': '210.1.2.1',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet0/0/1',
            'endPortSpeed': '1000000',
            'id': 11,
            'linkStatus': 'up',
            'source': 2,
            'startPortID': 'c832f35f-5add-42a2-90e0-801c327d8e87',
            'startPortIpv4Address': '210.1.2.2',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet1/2',
            'startPortSpeed': '1000000',
            'target': 5},
           {'endPortID': 'e4649d90-d497-4c38-a255-d3ec5b92642c',
            'endPortIpv4Address': '210.3.1.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet0/0/2',
            'endPortSpeed': '1000000',
            'id': 12,
            'linkStatus': 'up',
            'source': 5,
            'startPortID': 'f89505d7-6885-4ddd-a00b-788a864b5ce9',
            'startPortIpv4Address': '210.3.1.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet0/0/2',
            'startPortSpeed': '1000000',
            'target': 9},
           {'endPortID': '815f44ee-c465-480d-8097-2dcc542731d3',
            'endPortIpv4Address': '207.1.10.3',
            'endPortIpv4Mask': '255.255.255.0',
            'endPortName': 'GigabitEthernet0/2',
            'endPortSpeed': '1000000',
            'id': 13,
            'linkStatus': 'up',
            'source': 0,
            'startPortID': '718d6d2c-8691-46ca-a534-d67b85f00c8b',
            'startPortName': 'GigabitEthernet1/0/1',
            'startPortSpeed': '1000000',
            'target': 11},
           {'endPortID': '6071d338-ddea-4646-9840-ae1da70c834b',
            'endPortIpv4Address': '212.3.1.2',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet5/48',
            'endPortSpeed': '1000000',
            'id': 14,
            'linkStatus': 'up',
            'source': 7,
            'startPortID': 'b1b94208-7c17-433b-98ea-3e861d2e78a4',
            'startPortIpv4Address': '212.3.1.1',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet5/48',
            'startPortSpeed': '1000000',
            'target': 3},
           {'endPortID': '80bfacbe-a2b9-4ef5-800f-9e36352ce225',
            'endPortIpv4Address': '210.1.1.1',
            'endPortIpv4Mask': '255.255.255.252',
            'endPortName': 'GigabitEthernet0/0/0',
            'endPortSpeed': '1000000',
            'id': 15,
            'linkStatus': 'up',
            'source': 6,
            'startPortID': '20deff9e-e2e6-422a-b18f-6ac4136c7918',
            'startPortIpv4Address': '210.1.1.2',
            'startPortIpv4Mask': '255.255.255.252',
            'startPortName': 'GigabitEthernet1/2',
            'startPortSpeed': '1000000',
            'target': 5},
           {'endPortID': '9e7f20a8-65ea-4ec5-b511-22d4a585df57',
            'endPortName': 'GigabitEthernet0/0/1',
            'endPortSpeed': '1000000',
            'id': 16,
            'linkStatus': 'up',
            'source': 7,
            'startPortID': '0a51ea82-6bee-436d-bb37-eb09988d47e2',
            'startPortName': 'GigabitEthernet5/38',
            'startPortSpeed': '1000000',
            'target': 8},
           {'endPortID': 'd8f3a84c-1b9d-4bb1-a441-7429b959502d',
            'endPortIpv4Address': '207.3.1.2',
            'endPortIpv4Mask': '255.255.255.0',
            'endPortName': 'GigabitEthernet0/1',
            'endPortSpeed': '1000000',
            'id': 17,
            'linkStatus': 'up',
            'source': 15,
            'startPortID': 'bb13f8cc-3869-43e5-b982-1c1594c1e924',
            'startPortIpv4Address': '207.3.1.1',
            'startPortIpv4Mask': '255.255.255.0',
            'startPortName': 'GigabitEthernet0/1',
            'startPortSpeed': '1000000',
            'target': 11},
           {'linkStatus': 'UP',
            'source': '07763e03-2a09-45f1-88c6-093b3f606ee8',
            'startPortID': '8f20fe47-6d4e-4b11-b00c-7132ff9a44c4',
            'target': '215e449f-33b8-476b-809e-d85fc48ca8ce'},
           {'linkStatus': 'UP',
            'source': 'ed95de0f-88fc-4c53-8cb8-4965fa04f0d2',
            'startPortID': '05832cf3-34a4-45b5-ba22-40dd46031dea',
            'target': '8cf67238-3dff-4c75-b647-1499c83b8a20'},
           {'linkStatus': 'UP',
            'source': 'd9fc77e4-3ed8-43d2-9507-8aef94b572e7',
            'target': '91d5532b-8043-4d0f-a176-2f91fe5e9a88'},
           {'linkStatus': 'up',
            'source': '666b427f-d844-497d-a94c-e5e134942c0b',
            'target': '699a2e94-3e37-43ef-a751-6845501c4061'},
           {'linkStatus': 'up',
            'source': '666b427f-d844-497d-a94c-e5e134942c0b',
            'target': '9d8bbcbe-c6f6-4b8f-a896-ec367c122db6'},
           {'linkStatus': 'up',
            'source': '666b427f-d844-497d-a94c-e5e134942c0b',
            'target': 'd271ae67-a954-4e1a-88cc-2d48d8f457db'},
           {'linkStatus': 'up',
            'source': '666b427f-d844-497d-a94c-e5e134942c0b',
            'target': 'f79175b3-cd81-461a-a4bf-416b4c722658'}],
 'nodes': [{'customParam': {},
            'deviceType': 'Cisco Catalyst 29xx Stack-able Ethernet Switch',
            'family': 'Switches and Hubs',
            'icon': 'switch',
            'id': 0,
            'ip': '207.1.10.1',
            'label': 'Branch-Access1',
            'nodeType': 'device',
            'platformId': 'WS-C2960S-48LPS-L',
            'role': 'ACCESS',
            'roleSource': 'AUTO',
            'softwareVersion': '12.2(55)SE3',
            'tags': [],
            'x': 797,
            'y': 205},
           {'customParam': {},
            'deviceType': 'UNKNOWN',
            'family': 'UNKNOWN',
            'id': 1,
            'ip': '10.100.55.1',
            'label': 'UNKNOWN',
            'nodeType': 'device',
            'platformId': 'UNKNOWN',
            'role': 'CORE',
            'roleSource': 'AUTO',
            'softwareVersion': 'UNKNOWN',
            'tags': [],
            'x': 74,
            'y': 43},
           {'customParam': {},
            'deviceType': 'Cisco Catalyst 6503 Switch',
            'family': 'Switches and Hubs',
            'icon': 'switch',
            'id': 2,
            'ip': '211.2.2.1',
            'label': 'CAMPUS-Core2',
            'nodeType': 'device',
            'platformId': 'WS-C6503-E',
            'role': 'CORE',
            'roleSource': 'MANUAL',
            'softwareVersion': '15.1(1)SY3',
            'tags': ['DjDano'],
            'x': 287,
            'y': 155},
           {'customParam': {},
            'deviceType': 'Cisco Catalyst 4507R plus E Switch',
            'family': 'Switches and Hubs',
            'icon': 'switch',
            'id': 3,
            'ip': '212.3.1.2',
            'label': 'CAMPUS-Dist2',
            'nodeType': 'device',
            'platformId': 'WS-C4507R+E',
            'role': 'DISTRIBUTION',
            'roleSource': 'AUTO',
            'softwareVersion': '03.04.00.SG',
            'tags': [],
            'x': 396,
            'y': 309},
           {'customParam': {},
            'deviceType': 'UNKNOWN',
            'family': 'UNKNOWN',
            'id': 4,
            'ip': '198.18.1.1',
            'label': 'UNKNOWN',
            'nodeType': 'device',
            'platformId': 'UNKNOWN',
            'role': 'CORE',
            'roleSource': 'AUTO',
            'softwareVersion': 'UNKNOWN',
            'tags': [],
            'x': 6,
            'y': 230},
           {'customParam': {},
            'deviceType': 'Cisco 4451 Series Integrated Services Router',
            'family': 'Routers',
            'icon': 'router',
            'id': 5,
            'ip': '210.1.1.1',
            'label': 'CAMPUS-Router1',
            'nodeType': 'device',
            'platformId': 'ISR4451-X/K9',
            'role': 'BORDER ROUTER',
            'roleSource': 'AUTO',
            'softwareVersion': '15.4(3)S',
            'tags': ['DjDano'],
            'x': 764,
            'y': 169},
           {'customParam': {},
            'deviceType': 'Cisco Catalyst 6503 Switch',
            'family': 'Switches and Hubs',
            'icon': 'switch',
            'id': 6,
            'ip': '211.1.1.1',
            'label': 'CAMPUS-Core1',
            'nodeType': 'device',
            'platformId': 'WS-C6503-E',
            'role': 'CORE',
            'roleSource': 'MANUAL',
            'softwareVersion': '15.1(1)SY3',
            'tags': [],
            'x': 774,
            'y': 258},
           {'customParam': {},
            'deviceType': 'Cisco Catalyst 4507R plus E Switch',
            'family': 'Switches and Hubs',
            'icon': 'switch',
            'id': 7,
            'ip': '55.1.1.100',
            'label': 'CAMPUS-Dist1',
            'nodeType': 'device',
            'platformId': 'WS-C4507R+E',
            'role': 'DISTRIBUTION',
            'roleSource': 'AUTO',
            'softwareVersion': '03.02.00.XO',
            'tags': ['DjDano'],
            'x': 7,
            'y': 326},
           {'customParam': {},
            'deviceType': 'Cisco 5508 Wireless LAN Controller',
            'family': 'Wireless Controller',
            'id': 8,
            'ip': '55.1.1.2',
            'label': 'Campus-WLC-5508',
            'nodeType': 'device',
            'platformId': 'AIR-CT5508-K9',
            'role': 'ACCESS',
            'roleSource': 'AUTO',
            'softwareVersion': '8.1.14.16',
            'tags': ['Europe', 'DjDano'],
            'x': 756,
            'y': 112},
           {'customParam': {},
            'deviceType': 'Cisco 4451 Series Integrated Services Router',
            'family': 'Routers',
            'icon': 'router',
            'id': 9,
            'ip': '210.2.1.1',
            'label': 'CAMPUS-Router2',
            'nodeType': 'device',
            'platformId': 'ISR4451-X/K9',
            'role': 'BORDER ROUTER',
            'roleSource': 'AUTO',
            'softwareVersion': '15.4(3)S',
            'tags': [],
            'x': 340,
            'y': 397},
           {'customParam': {},
            'deviceType': 'UNKNOWN',
            'family': 'UNKNOWN',
            'id': 10,
            'ip': '2.2.2.2',
            'label': 'UNKNOWN',
            'nodeType': 'device',
            'platformId': 'UNKNOWN',
            'role': 'CORE',
            'roleSource': 'AUTO',
            'softwareVersion': 'UNKNOWN',
            'tags': [],
            'x': 68,
            'y': 38},
           {'customParam': {},
            'deviceType': 'Cisco 2911 Integrated Services Router G2',
            'family': 'Routers',
            'icon': 'router',
            'id': 11,
            'ip': '207.3.1.2',
            'label': 'Branch-Router2',
            'nodeType': 'device',
            'platformId': 'CISCO2911/K9',
            'role': 'BORDER ROUTER',
            'roleSource': 'AUTO',
            'softwareVersion': '15.2(4)M6a',
            'tags': ['Europe', 'DjDano', 'Stefan123'],
            'x': 154,
            'y': 156},
           {'customParam': {},
            'deviceType': 'UNKNOWN',
            'family': 'UNKNOWN',
            'id': 12,
            'ip': '10.1.1.1',
            'label': 'UNKNOWN',
            'nodeType': 'device',
            'platformId': 'UNKNOWN',
            'role': 'CORE',
            'roleSource': 'AUTO',
            'softwareVersion': 'UNKNOWN',
            'tags': [],
            'x': 585,
            'y': 150},
           {'customParam': {},
            'deviceType': 'Cisco 3500I Unified Access Point',
            'family': 'Unified AP',
            'id': 13,
            'ip': '55.1.1.3',
            'label': 'AP7081.059f.19ca',
            'nodeType': 'device',
            'platformId': 'AIR-CAP3502I-A-K9',
            'role': 'ACCESS',
            'roleSource': 'AUTO',
            'softwareVersion': '8.1.14.16',
            'tags': ['DjDano'],
            'x': 629,
            'y': 175},
           {'customParam': {},
            'deviceType': 'Cisco Catalyst 3850-48U-E Switch',
            'family': 'Switches and Hubs',
            'icon': 'switch',
            'id': 14,
            'ip': '212.1.10.1',
            'label': 'CAMPUS-Access1',
            'nodeType': 'device',
            'platformId': 'WS-C3850-48U',
            'role': 'ACCESS',
            'roleSource': 'AUTO',
            'softwareVersion': '03.03.00.SE',
            'tags': [],
            'x': 618,
            'y': 329},
           {'customParam': {},
            'deviceType': 'Cisco 2911 Integrated Services Router G2',
            'family': 'Routers',
            'icon': 'router',
            'id': 15,
            'ip': '207.3.1.1',
            'label': 'Branch-Router1',
            'nodeType': 'device',
            'platformId': 'CISCO2911/K9',
            'role': 'BORDER ROUTER',
            'roleSource': 'AUTO',
            'softwareVersion': '15.2(4)M6a',
            'tags': ['Australia'],
            'x': 246,
            'y': 326},
           {'customParam': {},
            'deviceType': 'wired',
            'family': 'WIRED',
            'id': 16,
            'ip': '207.1.10.20',
            'label': '207.1.10.20',
            'nodeType': 'HOST',
            'role': 'HOST',
            'x': 178,
            'y': 258},
           {'customParam': {},
            'deviceType': 'wired',
            'family': 'WIRED',
            'id': 17,
            'ip': '212.1.10.20',
            'label': '212.1.10.20',
            'nodeType': 'HOST',
            'role': 'HOST',
            'x': 377,
            'y': 69},
           {'customParam': {},
            'deviceType': 'wireless',
            'family': 'WIRELESS',
            'id': 18,
            'ip': '65.1.1.46',
            'label': '65.1.1.46',
            'nodeType': 'HOST',
            'role': 'HOST',
            'x': 221,
            'y': 184},
           {'customParam': {'x': 2, 'y': -1},
            'deviceType': 'cloud node',
            'family': 'cloud node',
            'id': 19,
            'ip': 'UNKNOWN',
            'label': 'cloud node',
            'nodeType': 'cloud node',
            'platformId': 'UNKNOWN',
            'role': 'cloud node',
            'roleSource': 'AUTO',
            'softwareVersion': 'UNKNOWN',
            'tags': ['cloud node'],
            'x': 512,
            'y': 42}]}